Library: /perm_storage/home/mdsumner/Git/vapour/revdep/library/vapour/new
vapour (0.5.5)

Library: /perm_storage/home/mdsumner/Git/vapour/revdep/library/lazyraster
abind        (1.4-5)
assertthat   (0.2.1)
backports    (1.1.8)
cli          (2.0.2)
colorspace   (1.4-1)
crayon       (1.3.4)
crsmeta      (0.3.0)
digest       (0.6.25)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
geometry     (0.4.5)
glue         (1.4.1)
gridBase     (0.4-7)
gridExtra    (2.3)
gtable       (0.3.0)
isoband      (0.2.2)
labeling     (0.3)
lattice      (0.20-41)
lifecycle    (0.2.0)
linprog      (0.9-2)
lpSolve      (5.6.15)
magic        (1.5-9)
magrittr     (1.5)
MASS         (7.3-51.6)
Matrix       (1.2-18)
mgcv         (1.8-31)
munsell      (0.5.0)
nlme         (3.1-148)
palr         (0.2.0)
pillar       (1.4.4)
pkgconfig    (2.0.3)
png          (0.1-7)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.2)
PROJ         (0.1.6)
proj4        (1.0-10)
ps           (1.3.3)
R6           (2.4.1)
raster       (3.1-5)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
RcppProgress (0.4.2)
reproj       (0.4.2)
rlang        (0.4.6)
rprojroot    (1.3-2)
rstudioapi   (0.11)
sp           (1.4-2)
utf8         (1.1.4)
vctrs        (0.3.1)
viridisLite  (0.3.0)
withr        (2.2.0)
